This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Warning--entry type for "site_wearebles" isn't style-file defined
--line 100 of file bibliografia.bib
Warning--entry type for "site_top_down" isn't style-file defined
--line 108 of file bibliografia.bib
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1240 strings with 10525 characters,
and the built_in function-call counts, 7081 in all, are:
= -- 791
> -- 125
< -- 99
+ -- 185
- -- 40
* -- 400
:= -- 996
add.period$ -- 29
call.type$ -- 8
change.case$ -- 54
chr.to.int$ -- 17
cite$ -- 7
duplicate$ -- 527
empty$ -- 438
format.name$ -- 185
if$ -- 1533
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 135
newline$ -- 43
num.names$ -- 35
pop$ -- 188
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 602
stack$ -- 1
substring$ -- 270
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 111
(There were 2 warnings)
