\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeUppercase []{Introdução}}{21}{chapter.1}%
\contentsline {chapter}{Introdução}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{21}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização}{22}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeUppercase []{Metodologia}}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia Top Down}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulações Cadence Virtuoso }{23}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeUppercase []{Conversor}}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conversor Tensão corrente}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrador}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuito de Controle}{30}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Latch SR}{32}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Amplificador operacional}{33}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeUppercase []{Simulação e Resultados}}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conversor tensão corrente}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Circuito de Controle}{36}{section.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeUppercase []{Considerações Finais}}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{39}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeUppercase []{Refer\^encias}}{41}{section*.39}%
