\backcite {artigo_principal}{{7}{(document)}{Doc-Start}}
\backcite {artigo_principal}{{11}{(document)}{Doc-Start}}
\backcite {artigo_tag_unb}{{11}{(document)}{Doc-Start}}
\backcite {livroprincipal}{{11}{(document)}{Doc-Start}}
\backcite {livroprincipal}{{11}{(document)}{Doc-Start}}
\backcite {livroprincipal}{{11}{(document)}{Doc-Start}}
\backcite {artigo_principal}{{11}{(document)}{Doc-Start}}
\backcite {livroprincipal}{{11}{(document)}{Doc-Start}}
\backcite {artigo_tag_unb}{{11}{(document)}{Doc-Start}}
\backcite {livroprincipal}{{11}{(document)}{Doc-Start}}
\backcite {artigo_principal}{{11}{(document)}{Doc-Start}}
\backcite {cmos_digital}{{11}{(document)}{Doc-Start}}
\backcite {cmos_digital}{{11}{(document)}{Doc-Start}}
\backcite {cmos_analog}{{11}{(document)}{Doc-Start}}
\backcite {site_wearebles}{{21}{1.1}{section.1.1}}
\backcite {artigo_principal}{{21}{1.1}{section.1.1}}
\backcite {artigo_principal}{{21}{1}{figure.caption.14}}
\backcite {site_top_down}{{23}{2.1}{section.2.1}}
\backcite {artigo_tag_unb}{{24}{3}{figure.caption.16}}
\backcite {livroprincipal}{{25}{3.1}{equation.3.1.1}}
\backcite {livroprincipal}{{26}{4}{figure.caption.17}}
\backcite {livroprincipal}{{26}{5}{figure.caption.18}}
\backcite {livroprincipal}{{26}{6}{figure.caption.19}}
\backcite {livroprincipal}{{27}{3.2}{section.3.2}}
\backcite {artigo_principal}{{27}{3.2}{section.3.2}}
\backcite {artigo_tag_unb}{{27}{3.2}{section.3.2}}
\backcite {artigo_principal}{{27}{7}{figure.caption.20}}
\backcite {livroprincipal}{{29}{8}{figure.caption.22}}
\backcite {artigo_tag_unb}{{30}{9}{figure.caption.23}}
\backcite {livroprincipal}{{31}{10}{figure.caption.25}}
\backcite {artigo_principal}{{31}{11}{figure.caption.26}}
\backcite {cmos_digital}{{32}{12}{figure.caption.28}}
\backcite {cmos_digital}{{32}{13}{figure.caption.29}}
\backcite {cmos_analog}{{33}{14}{figure.caption.31}}
