\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{21}{chapter.1}%
\contentsline {chapter}{Introdução}{21}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização}{21}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Circuitos da \textit {TAG RFID}}{22}{subsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.1}Retificador}{22}{subsubsection.1.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1.2}Tensão de Referência}{22}{subsubsection.1.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.1.3}LDO}{22}{subsubsection.1.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.1.4}Conversor Tensão-Frequência}{22}{subsubsection.1.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.1.5}Transmissor \textit {UWB}}{22}{subsubsection.1.1.1.5}%
\contentsline {section}{\numberline {1.2}Objetivos}{22}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organização}{22}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Metodologia}}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Metodologia Top Down}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}Simulações Cadence Virtuoso }{25}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Conversor}}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conversor Tensão corrente}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrador}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Circuito de Controle}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Latch SR}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Amplificador operacional}{35}{subsection.3.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Simulação e Resultados}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conversor tensão corrente}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Latch SR}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Amplificador operacional}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Circuito de Controle}{39}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Considerações Finais}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusões}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{43}{section.5.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{45}{section*.40}%
